# boot

./: README.md  pom.xml
src/main/java/com/test/boot/: BootApplication.java
src/main/java/com/test/boot/config/: ThreadingConfig.java
src/main/java/com/test/boot/controller/: AsyncController.java  IndexController.java
src/main/java/com/test/boot/datasource/: DataSource1.java  DataSource2.java
src/main/java/com/test/boot/db1/mapper/: TbUserMapper.java
src/main/java/com/test/boot/db1/service/: UserService.java
src/main/java/com/test/boot/db1/service/impl/: UserServiceImpl.java
src/main/java/com/test/boot/db2/mapper/: TbUsersMapper.java
src/main/java/com/test/boot/db2/service/: UsersService.java
src/main/java/com/test/boot/db2/service/impl/: UsersServiceImpl.java
src/main/java/com/test/boot/dto/: Fathers.java  Hello.java  Sons.java
src/main/java/com/test/boot/entity/: TbUser.java  TbUserExample.java  TbUsers.java  TbUsersExample.java
src/main/java/com/test/boot/intercept/: MyStartupRunner.java  WebConfig.java  WebInterceptor.java
src/main/java/com/test/boot/service/: AsyncService.java  ThreadingService.java
src/main/java/com/test/boot/service/impl/: AsyncServiceImpl.java
src/main/java/com/test/boot/xiancheng/: Demo1.java  Demo2.java  Demo3.java  Demo4.java  Demo5.java  Demo6.java  Demo7.java
src/main/resources/: application.yml
src/main/resources/db1/mapper/: TbUserMapper.xml
src/main/resources/db2/mapper/: TbUsersMapper.xml
src/main/resources/sql/: tb_users.sql
src/test/java/com/test/boot/: BootApplicationTests.java
